[2017-09-30 17:53:29.443762] Total_bugs(*10): 7
[2017-09-30 17:53:29.443799] Current URL: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews
[2017-09-30 17:53:29.455050] Bugs_url: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=1
[2017-09-30 17:54:50.354406] Store Issues 802.11ad is not a successor to 802.11ac, 802.11ax is. to DB successfully
[2017-09-30 17:54:51.416776] Store Issues Not worth it to DB successfully
[2017-09-30 17:54:51.433458] Store Issues Quality Control Issues to DB successfully
[2017-09-30 17:54:51.449645] Store Issues One Gian Caveat For Those Looking To Use Plex to DB successfully
[2017-09-30 17:54:51.467179] Store Issues Be Prepared to Fight the Nighthawk to DB successfully
[2017-09-30 17:54:51.483053] Store Issues Overpriced since it doesn't support  IGMP proxying and IGMP snooping to DB successfully
[2017-09-30 17:54:51.500594] Store Issues Great hardware, Not dependent on Netgear for firmware investment ... to DB successfully
[2017-09-30 17:54:51.518351] Store Issues It's good, but not great and I would call it ... to DB successfully
[2017-09-30 17:54:51.534761] Store Issues Nighthawk X10: Big bucks, little value to DB successfully
[2017-09-30 17:54:51.552012] Store Issues it works great if your in the same room to DB successfully
[2017-09-30 17:54:51.556151] Bugs_url: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=2
