[2017-09-21 17:12:57.821076] Get Captcha Text 
[2017-09-21 17:13:03.397387] Captcha Text: 
[2017-09-21 17:13:10.415460] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-Ultimate-Gaming-Router/product-reviews/B01GPAOJJG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=45
[2017-09-21 17:18:39.709920] Get Captcha Text 
[2017-09-21 17:18:45.987488] Captcha Text: FGAREK

[2017-09-21 17:18:53.043285] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-Ultimate-Gaming-Router/product-reviews/B01GPAOJJG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=46
[2017-09-21 17:19:00.460224] Get Captcha Text 
[2017-09-21 17:19:05.852856] Captcha Text: GGSACG

[2017-09-21 17:19:12.761614] Robot Detection URL: https://www.amazon.com/NETGEAR-High-Speed-Broadband-DM200-100NAS-CenturyLink/product-reviews/B01HTAPPJE/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=12
[2017-09-21 19:07:56.971318] Get Captcha Text 
[2017-09-21 19:08:02.577429] Captcha Text: 
[2017-09-21 19:08:09.504644] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-Ultimate-Gaming-Router/product-reviews/B01GPAOJJG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=121
[2017-09-21 20:11:20.341187] Get Captcha Text 
[2017-09-21 20:11:25.908380] Captcha Text: 
[2017-09-21 20:11:32.869325] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-Ultimate-Gaming-Router/product-reviews/B01GPAOJJG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=163
[2017-09-21 20:11:38.725194] Get Captcha Text 
[2017-09-21 20:11:44.190893] Captcha Text: 
[2017-09-21 20:11:51.111595] Robot Detection URL: https://www.amazon.com/NETGEAR-Orbi-Home-WiFi-System/product-reviews/B01K4CZOBS/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=61
[2017-09-21 21:10:21.869778] Get Captcha Text 
[2017-09-21 21:10:27.502402] Captcha Text: 
[2017-09-21 21:10:34.423346] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-Ultimate-Gaming-Router/product-reviews/B01GPAOJJG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=202
[2017-09-22 06:11:46.363624] Get Captcha Text 
[2017-09-22 06:11:51.788757] Captcha Text: GACJ

[2017-09-22 06:11:58.681222] Robot Detection URL: https://www.amazon.com/NETGEAR-Version-Wi-Fi-Extender-WN3000RP/product-reviews/B004YAYM06/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=44
[2017-09-22 10:27:48.029795] Get Captcha Text 
[2017-09-22 10:27:49.563106] Get Captcha Text 
[2017-09-22 10:27:53.454233] Captcha Text: 
[2017-09-22 10:27:55.000213] Captcha Text: 
[2017-09-22 10:28:00.284778] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-AC2200-Extender-EX7300/product-reviews/B01D6JEMWS/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=35
[2017-09-22 10:28:01.791756] Robot Detection URL: https://www.amazon.com/NETGEAR-Version-Wi-Fi-Extender-WN3000RP/product-reviews/B004YAYM06/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=38
[2017-09-22 12:34:41.814611] Get Captcha Text 
[2017-09-22 12:34:47.433955] Captcha Text: GTBLRA

[2017-09-22 14:34:32.160802] Get Captcha Text 
[2017-09-22 14:34:33.642751] Get Captcha Text 
[2017-09-22 14:34:37.673788] Captcha Text: BAAPYN

[2017-09-22 14:34:39.051098] Captcha Text: GLMANF

[2017-09-22 14:34:43.792651] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-AC1750-Smart-Router/product-reviews/B00R2AZLD2/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=30
[2017-09-22 14:41:36.620062] Get Captcha Text 
[2017-09-22 14:41:42.099785] Captcha Text: JGGCJA

[2017-09-22 14:41:48.285336] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-AC1750-Smart-Router/product-reviews/B00R2AZLD2/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=32
[2017-09-22 14:47:17.615785] Get Captcha Text 
[2017-09-22 14:47:23.058492] Captcha Text: 
[2017-09-22 14:47:29.154090] Robot Detection URL: https://www.amazon.com/NETGEAR-Nighthawk-AC1750-Smart-Router/product-reviews/B00R2AZLD2/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=33
[2017-09-23 16:50:08.250057] Get Captcha Text 
[2017-09-23 16:50:13.671560] Captcha Text: 
[2017-09-23 16:50:19.761227] Robot Detection URL: https://www.amazon.com/NETGEAR-Version-Wi-Fi-Extender-WN3000RP/product-reviews/B004YAYM06/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=126
[2017-09-23 18:03:34.348600] Get Captcha Text 
[2017-09-23 18:03:39.757258] Captcha Text: 
[2017-09-23 18:03:45.866724] Robot Detection URL: https://www.amazon.com/NETGEAR-Version-Wi-Fi-Extender-WN3000RP/product-reviews/B004YAYM06/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=172
[2017-09-23 18:05:47.548053] Get Captcha Text 
[2017-09-23 18:06:08.123527] Captcha Text: CP GG

[2017-09-23 18:06:14.274690] Robot Detection URL: https://www.amazon.com/NETGEAR-WNDR4500-N900-Gigabit-Router/product-reviews/B00HEX851C/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=96
[2017-09-23 20:51:57.904152] Get Captcha Text 
[2017-09-23 20:52:07.448963] Get Captcha Text 
[2017-09-23 20:52:08.408336] Captcha Text: 
[2017-09-23 20:52:12.887029] Captcha Text: GYARBR

[2017-09-23 20:52:14.513902] Robot Detection URL: https://www.amazon.com/NETGEAR-Wireless-Router-WNR1000-100NAS-N150/product-reviews/B001UI4RTG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=34
[2017-09-23 20:52:19.030658] Robot Detection URL: https://www.amazon.com/NETGEAR-Wi-Fi-Gigabit-Router-WNDR4300/product-reviews/B008HO9DK4/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=35
[2017-09-23 20:56:44.291054] Get Captcha Text 
[2017-09-23 20:56:49.716669] Captcha Text: 
[2017-09-23 20:56:55.837942] Robot Detection URL: https://www.amazon.com/NETGEAR-Wireless-Router-Gigabit-R6200/product-reviews/B008HO9DIG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=15
[2017-09-23 20:58:13.464220] Get Captcha Text 
[2017-09-23 20:58:19.839461] Captcha Text: 
[2017-09-23 20:58:25.975027] Robot Detection URL: https://www.amazon.com/NETGEAR-Wi-Fi-Gigabit-Router-WNDR4300/product-reviews/B008HO9DK4/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=36
[2017-09-23 22:05:08.359217] Get Captcha Text 
[2017-09-23 22:05:13.735355] Captcha Text: MAXJP

[2017-09-23 22:05:19.864608] Robot Detection URL: https://www.amazon.com/NETGEAR-Wi-Fi-Gigabit-Router-WNDR4300/product-reviews/B008HO9DK4/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=80
[2017-09-23 22:06:40.645318] Get Captcha Text 
[2017-09-23 22:06:50.235086] Captcha Text: PKAAJT

[2017-09-23 22:06:56.426071] Robot Detection URL: https://www.amazon.com/NETGEAR-Wireless-Router-WNR1000-100NAS-N150/product-reviews/B001UI4RTG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=84
[2017-09-23 23:11:20.784287] Get Captcha Text 
[2017-09-23 23:11:26.792743] Captcha Text: UNUANC

[2017-09-23 23:11:32.942734] Robot Detection URL: https://www.amazon.com/NETGEAR-Extender-Gigabit-Ethernet-EX6100/product-reviews/B00HHRP11C/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=25
[2017-09-23 23:11:47.541895] Get Captcha Text 
[2017-09-23 23:11:53.034881] Captcha Text: PEANNP

[2017-09-23 23:11:59.175829] Robot Detection URL: https://www.amazon.com/NETGEAR-Wireless-Router-WNR1000-100NAS-N150/product-reviews/B001UI4RTG/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=127
