[2017-09-30 17:47:41.399212] Filterted Priority: critical
[2017-09-30 17:47:43.762692] Total_bugs(*10): 7
[2017-09-30 17:47:43.762714] Current URL: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews
[2017-09-30 17:47:43.771227] Bugs_url: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=1
[2017-09-30 17:49:06.340848] Store Issues 802.11ad is not a successor to 802.11ac, 802.11ax is. to DB successfully
[2017-09-30 17:49:07.385728] Store Issues Not worth it to DB successfully
[2017-09-30 17:49:07.401878] Store Issues Quality Control Issues to DB successfully
[2017-09-30 17:49:07.417908] Store Issues One Gian Caveat For Those Looking To Use Plex to DB successfully
[2017-09-30 17:49:07.434305] Store Issues Be Prepared to Fight the Nighthawk to DB successfully
[2017-09-30 17:49:07.450022] Store Issues Overpriced since it doesn't support  IGMP proxying and IGMP snooping to DB successfully
[2017-09-30 17:49:07.466986] Store Issues Great hardware, Not dependent on Netgear for firmware investment ... to DB successfully
[2017-09-30 17:49:07.482848] Store Issues It's good, but not great and I would call it ... to DB successfully
[2017-09-30 17:49:07.498137] Store Issues Nighthawk X10: Big bucks, little value to DB successfully
[2017-09-30 17:49:07.514699] Store Issues it works great if your in the same room to DB successfully
[2017-09-30 17:49:07.518856] Bugs_url: https://www.amazon.com/NETGEAR-Nighthawk-X10-Quad-Stream-R9000-100NAS/product-reviews/B01M12RE4A/ref=cm_cr_dp_d_acr_sr?ie=UTF8&reviewerType=avp_only_reviews&filterByStar=critical&pageNumber=2
[2017-09-30 17:53:26.680990] Filterted Priority: critical
